[gd_scene format=3 uid="uid://c3ve8vvmwrk3x"]

[ext_resource type="Script" uid="uid://d26mt5m255s86" path="res://Screens/title_screen/title_screen.gd" id="1_4rvf0"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://FlatUI4/kenneyUI-blue.tres" id="1_dcgbb"]
[ext_resource type="PackedScene" uid="uid://bqrd0srtdaksn" path="res://SettingsMenu/settings_menu.tscn" id="3_n23lg"]
[ext_resource type="PackedScene" uid="uid://c15x2bc6j21vr" path="res://scenes/screen_unpauser/screen_unpauser.tscn" id="4_boh8m"]

[sub_resource type="LabelSettings" id="LabelSettings_dcgbb"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_n23lg"]
font_size = 30

[node name="title_screen" type="Control" unique_id=1717621720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dcgbb")
script = ExtResource("1_4rvf0")

[node name="title_text" type="Label" parent="." unique_id=1461567993]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_right = 560.0
offset_bottom = 137.0
grow_horizontal = 2
text = "Croak and Dagger"
label_settings = SubResource("LabelSettings_dcgbb")
horizontal_alignment = 1

[node name="buttons" type="VBoxContainer" parent="." unique_id=1944396795]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -392.0
offset_right = 137.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 0

[node name="play" type="Button" parent="buttons" unique_id=1400754398]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="settings" type="Button" parent="buttons" unique_id=1751415891]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="credits" type="Button" parent="buttons" unique_id=41749141]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="quit" type="Button" parent="buttons" unique_id=477429168]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="credits_panel" type="PanelContainer" parent="." unique_id=457562881]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 137.0
offset_right = 666.6671
offset_bottom = 348.64038

[node name="Label" type="Label" parent="credits_panel" unique_id=549912753]
layout_mode = 2
text = "Credits:
Godot 4.6.1.stable
LMMS
Kenney's UI Theme, azagaya
"
label_settings = SubResource("LabelSettings_n23lg")

[node name="settingsMenu" parent="." unique_id=68845947 instance=ExtResource("3_n23lg")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 321.0
offset_top = 33.0
offset_right = 321.0
offset_bottom = 33.0
grow_horizontal = 1
grow_vertical = 1

[node name="close" type="Button" parent="settingsMenu" unique_id=1268277884]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.9999695
offset_top = 624.0
offset_right = 89.3241
offset_bottom = 678.251
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="screen_unpauser" parent="." unique_id=518566030 instance=ExtResource("4_boh8m")]

[node name="version_no" type="Label" parent="." unique_id=1106072207]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -35.0
offset_right = 264.0
offset_bottom = -5.0
grow_vertical = 0
text = "Early Playtesting Version"
