[gd_scene format=3 uid="uid://c3ve8vvmwrk3x"]

[ext_resource type="Script" uid="uid://d26mt5m255s86" path="res://Screens/title_screen/title_screen.gd" id="1_4rvf0"]

[node name="title_screen" type="Control" unique_id=1717621720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rvf0")
