[gd_scene format=3 uid="uid://bbwmqhm10cfam"]

[ext_resource type="Script" uid="uid://dk2hpxvrxy4og" path="res://GlobalScripts/ScreenFX/screen_fx.gd" id="1_g84k2"]
[ext_resource type="Texture2D" uid="uid://b7goni8ahlqaf" path="res://icon.svg" id="2_f8hio"]
[ext_resource type="Shader" uid="uid://cohu2g02lbs7r" path="res://shaders/crt.gdshader" id="2_ggje4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0pm0"]
resource_local_to_scene = true
shader = ExtResource("2_ggje4")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.0750000035625
shader_parameter/warp_amount = 0.02000000095
shader_parameter/vignette_amount = 0.10000000475
shader_parameter/vignette_intensity = 0.10000000475
shader_parameter/grille_amount = 0.050000002375
shader_parameter/brightness_boost = 1.10000000475

[node name="ScreenFX" type="CanvasLayer" unique_id=2033169152]
layer = 500
script = ExtResource("1_g84k2")

[node name="crt" type="Sprite2D" parent="." unique_id=482705817]
unique_name_in_owner = true
z_index = 500
material = SubResource("ShaderMaterial_s0pm0")
position = Vector2(640, 355.5)
scale = Vector2(11.234374, 6.5859375)
texture = ExtResource("2_f8hio")
