[gd_scene format=3 uid="uid://durivfa6igytm"]

[ext_resource type="Script" uid="uid://cylaa818xeqx2" path="res://scenes/cursor/cursor.gd" id="1_e5wmr"]
[ext_resource type="Texture2D" uid="uid://bqubavsk5td7m" path="res://Art/newsprites.png" id="2_tdtef"]
[ext_resource type="AudioStream" uid="uid://daiixog5jq884" path="res://Audio/cardtowersfx/sword_slash.wav" id="3_nghos"]
[ext_resource type="AudioStream" uid="uid://cspd72htqero" path="res://Audio/jetslash sfx/hit.mp3" id="4_1fc3j"]
[ext_resource type="AudioStream" uid="uid://e7fgtf2ti3ki" path="res://Audio/41randsfx/15.wav" id="5_dicen"]
[ext_resource type="AudioStream" uid="uid://cw0s6bkxlwn2b" path="res://Audio/splashtownSFX/Jump.wav" id="5_tdtef"]
[ext_resource type="AudioStream" uid="uid://cq1v7cgw8ngyk" path="res://Audio/tresure/slashParry.wav" id="6_1fc3j"]
[ext_resource type="AudioStream" uid="uid://cqncyy1lryhig" path="res://Audio/41randsfx/14.wav" id="6_nghos"]
[ext_resource type="AudioStream" uid="uid://c05eac572q51" path="res://Audio/amalgun/MissileExplode.wav" id="6_vq56n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8r5s"]
radius = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_1fc3j"]
font_size = 60
font_color = Color(0, 0, 0, 1)
outline_size = 10
shadow_size = 5
shadow_offset = Vector2(2.5, 2.5)

[sub_resource type="Animation" id="Animation_dicen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ctxt_pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1fc3j"]
resource_name = "comboUp"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ctxt_pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.13869622, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dicen"]
_data = {
&"RESET": SubResource("Animation_dicen"),
&"comboUp": SubResource("Animation_1fc3j")
}

[node name="cursor" type="Area2D" unique_id=1348747850]
z_index = 100
script = ExtResource("1_e5wmr")

[node name="cursor_sprite" type="Sprite2D" parent="." unique_id=1094641587]
unique_name_in_owner = true
z_index = 50
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("2_tdtef")
hframes = 3
vframes = 3
frame = 3

[node name="cursor_collision" type="CollisionShape2D" parent="." unique_id=1951358250]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d8r5s")

[node name="sfx" type="Node" parent="." unique_id=1671173579]
process_mode = 3

[node name="hit1" type="AudioStreamPlayer" parent="sfx" unique_id=755631562]
unique_name_in_owner = true
stream = ExtResource("3_nghos")
bus = &"SFX"

[node name="hit2" type="AudioStreamPlayer" parent="sfx" unique_id=1728571137]
unique_name_in_owner = true
stream = ExtResource("4_1fc3j")
bus = &"SFX"

[node name="hit3" type="AudioStreamPlayer" parent="sfx" unique_id=453942213]
unique_name_in_owner = true
stream = ExtResource("5_tdtef")
bus = &"SFX"

[node name="crit" type="AudioStreamPlayer" parent="sfx" unique_id=26864652]
unique_name_in_owner = true
stream = ExtResource("6_1fc3j")
volume_db = -10.0
bus = &"SFX"

[node name="block" type="AudioStreamPlayer" parent="sfx" unique_id=1890103036]
unique_name_in_owner = true
stream = ExtResource("6_nghos")
volume_db = -5.0
pitch_scale = 0.4
bus = &"SFX"

[node name="hurt1" type="AudioStreamPlayer" parent="sfx" unique_id=2115316130]
unique_name_in_owner = true
stream = ExtResource("5_dicen")
pitch_scale = 0.7
bus = &"SFX"

[node name="hurt2" type="AudioStreamPlayer" parent="sfx" unique_id=759909512]
unique_name_in_owner = true
stream = ExtResource("6_vq56n")
volume_db = -5.0
pitch_scale = 0.7
bus = &"SFX"

[node name="debug_ui" type="CanvasLayer" parent="." unique_id=57303251]

[node name="ctxt_pivot" type="Node2D" parent="debug_ui" unique_id=367487633]
unique_name_in_owner = true
position = Vector2(640, 560)

[node name="combo_text" type="Label" parent="debug_ui/ctxt_pivot" unique_id=1449697894]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -30.0
offset_right = 98.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
text = "Combo: 67"
label_settings = SubResource("LabelSettings_1fc3j")

[node name="textAnim" type="AnimationPlayer" parent="debug_ui" unique_id=856913728]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_dicen")
