[gd_scene format=3 uid="uid://0mt44wimyda"]

[ext_resource type="Script" uid="uid://cv5ayao480vgw" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://b7goni8ahlqaf" path="res://icon.svg" id="2_abrql"]
[ext_resource type="Resource" uid="uid://bybqewewmlnq5" path="res://Stats/BasePlayerStats.tres" id="3_26q78"]
[ext_resource type="Script" uid="uid://bydbf128pntnk" path="res://entities/player/pause.gd" id="3_bls4j"]
[ext_resource type="PackedScene" uid="uid://bqrd0srtdaksn" path="res://SettingsMenu/settings_menu.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://ih821u05qh4v" path="res://Components/HealthComponent/health_component.tscn" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://dqqmdp3hyac81" path="res://Components/BoxDecider/box_decider.tscn" id="6_qiwj3"]
[ext_resource type="Texture2D" uid="uid://7squg72iawm1" path="res://Art/fxshit/Upgrades.png" id="7_3wlsy"]
[ext_resource type="PackedScene" uid="uid://c1qobuo6afwil" path="res://Components/StatsAllocator/stats_allocator.tscn" id="7_26q78"]
[ext_resource type="Script" uid="uid://d1thrvcvvld7y" path="res://entities/player/ui.gd" id="7_j3ovn"]
[ext_resource type="Script" uid="uid://c2ovebnouj1i" path="res://entities/player/deathCanvas.gd" id="9_7thud"]
[ext_resource type="Texture2D" uid="uid://d31hdne52dndk" path="res://Art/uiButtons.png" id="9_gx6sm"]
[ext_resource type="AudioStream" uid="uid://e7fgtf2ti3ki" path="res://Audio/41randsfx/15.wav" id="9_wvtmh"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://FlatUI4/kenneyUI-blue.tres" id="9_yqrof"]
[ext_resource type="AudioStream" uid="uid://c05eac572q51" path="res://Audio/amalgun/MissileExplode.wav" id="10_7thud"]
[ext_resource type="PackedScene" uid="uid://cm14oxbcwtmbq" path="res://UIPopups/deathScreen/death_screen.tscn" id="10_a1qjk"]
[ext_resource type="Script" uid="uid://c2l0k6v21mlhb" path="res://entities/player/stat_upgrades.gd" id="12_b2kln"]
[ext_resource type="Texture2D" uid="uid://diihmdabfwa8g" path="res://Art/Placeholder/Trail2.png" id="14_afbqv"]
[ext_resource type="Script" uid="uid://ba4q7byfi2rvv" path="res://entities/player/inventory.gd" id="17_we0b7"]
[ext_resource type="PackedScene" uid="uid://q4xc2vqw6hgi" path="res://scenes/item_slot/item_slot.tscn" id="18_mtric"]
[ext_resource type="PackedScene" uid="uid://bxmtpk0ucjb1c" path="res://Items/TCG/tcg.tscn" id="19_221hk"]
[ext_resource type="PackedScene" uid="uid://n7kyhjwgq41n" path="res://Items/CS5/cs5.tscn" id="20_ghoj8"]
[ext_resource type="Script" uid="uid://dgggbtvfb1dl" path="res://entities/player/item_effects.gd" id="21_eyb6c"]

[sub_resource type="Animation" id="Animation_sglur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon/Trail2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon/Trail2:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon/Trail2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Icon/shield:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j3ovn"]
resource_name = "attack"
length = 0.125
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon/Trail2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon/Trail2:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon/Trail2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_idle"
}]
}

[sub_resource type="Animation" id="Animation_3wlsy"]
resource_name = "block"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon/Trail2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-25, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon/shield:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_idle"
}]
}

[sub_resource type="Animation" id="Animation_abrql"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.95, 1.05), Vector2(1.05, 0.95)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon/Trail2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon/shield:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yqrof"]
resource_name = "take_damage"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon/Trail2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_idle"
}]
}

[sub_resource type="Animation" id="Animation_afbqv"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon/Trail2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.17453292, 0.17453292]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sglur"]
_data = {
&"RESET": SubResource("Animation_sglur"),
&"attack": SubResource("Animation_j3ovn"),
&"block": SubResource("Animation_3wlsy"),
&"idle": SubResource("Animation_abrql"),
&"take_damage": SubResource("Animation_yqrof"),
&"walk": SubResource("Animation_afbqv")
}

[sub_resource type="LabelSettings" id="LabelSettings_we0b7"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mtric"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="player" type="Node2D" unique_id=1225601102]
script = ExtResource("1_symyc")

[node name="StatsAllocator" parent="." unique_id=437436460 node_paths=PackedStringArray("health_component", "box_decider") instance=ExtResource("7_26q78")]
unique_name_in_owner = true
stats = ExtResource("3_26q78")
health_component = NodePath("../HealthComponent")
box_decider = NodePath("../BoxDecider")

[node name="HealthComponent" parent="." unique_id=971455295 node_paths=PackedStringArray("health_bar", "health_text") instance=ExtResource("5_fkugw")]
unique_name_in_owner = true
health_bar = NodePath("../ui/healthBar")
health_text = NodePath("../ui/healthBar/healthText")

[node name="BoxDecider" parent="." unique_id=448822901 node_paths=PackedStringArray("final_damage_text") instance=ExtResource("6_qiwj3")]
unique_name_in_owner = true
final_damage_text = NodePath("../ui/stats_panel/damage_txt")

[node name="Icon" type="Sprite2D" parent="." unique_id=1200674643]
scale = Vector2(0.8, 1.2)
texture = ExtResource("2_abrql")

[node name="shield" type="Sprite2D" parent="Icon" unique_id=2110461774]
visible = false
position = Vector2(77, 0)
scale = Vector2(2, 2)
texture = ExtResource("7_3wlsy")
hframes = 5
vframes = 2
frame = 5

[node name="Trail2" type="Sprite2D" parent="Icon" unique_id=1352087740]
position = Vector2(82.552635, 0)
scale = Vector2(1.2, 0.8)
texture = ExtResource("14_afbqv")
hframes = 2
vframes = 2
frame = 1

[node name="anim" type="AnimationPlayer" parent="." unique_id=1529070356]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_sglur")
autoplay = &"idle"

[node name="ui" type="CanvasLayer" parent="." unique_id=1595782103]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("7_j3ovn")

[node name="healthBar" type="ProgressBar" parent="ui" unique_id=1601355000]
offset_left = 140.0
offset_top = 77.0
offset_right = 419.0
offset_bottom = 104.0
show_percentage = false

[node name="healthText" type="Label" parent="ui/healthBar" unique_id=1028513403]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="pauseButton" type="Button" parent="ui" unique_id=1906936024]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 31.0
offset_right = 43.324097
offset_bottom = 119.25101
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("9_yqrof")
icon = ExtResource("9_gx6sm")

[node name="stat_upgrades" type="Node" parent="ui" unique_id=622475214]
script = ExtResource("12_b2kln")

[node name="upgrade_icons" type="HBoxContainer" parent="ui/stat_upgrades" unique_id=1741048231]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="stats_panel" type="VBoxContainer" parent="ui" unique_id=683005175]
offset_left = 52.0
offset_top = 137.0
offset_right = 92.0
offset_bottom = 177.0

[node name="damage_txt" type="Label" parent="ui/stats_panel" unique_id=500562700]
unique_name_in_owner = true
layout_mode = 2

[node name="pause" type="CanvasLayer" parent="." unique_id=898789355]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("3_bls4j")

[node name="Panel" type="Panel" parent="pause" unique_id=815143836]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="settingsMenu" parent="pause" unique_id=68845947 instance=ExtResource("3_sglur")]
unique_name_in_owner = true
offset_left = 52.0
offset_top = 31.0
offset_right = 52.0
offset_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="pause/settingsMenu" unique_id=943851294]
layout_mode = 0
offset_left = 24.0
offset_top = 547.0
offset_right = 257.0
offset_bottom = 601.0

[node name="resume" type="Button" parent="pause/settingsMenu/HBoxContainer" unique_id=52176088]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="quit" type="Button" parent="pause/settingsMenu/HBoxContainer" unique_id=873140345]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="sure" type="Button" parent="pause/settingsMenu/HBoxContainer" unique_id=2059043609]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Sure"

[node name="deathCanvas" type="CanvasLayer" parent="." unique_id=1772796247]
process_mode = 3
layer = 2
visible = false
script = ExtResource("9_7thud")

[node name="Panel" type="Panel" parent="deathCanvas" unique_id=2046507243]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="death_screen" parent="deathCanvas" unique_id=894014762 instance=ExtResource("10_a1qjk")]

[node name="Inventory" type="CanvasLayer" parent="." unique_id=1740634853]
layer = -1
script = ExtResource("17_we0b7")

[node name="itmtxt" type="Label" parent="Inventory" unique_id=1682876831]
offset_left = 144.0
offset_top = 473.0
offset_right = 188.0
offset_bottom = 494.0
text = "Items:"
label_settings = SubResource("LabelSettings_we0b7")

[node name="i1" type="Label" parent="Inventory/itmtxt" unique_id=1499574419]
z_index = 1
layout_mode = 0
offset_left = 3.0
offset_top = 18.0
offset_right = 12.0
offset_bottom = 35.0
text = "1."
label_settings = SubResource("LabelSettings_mtric")

[node name="i2" type="Label" parent="Inventory/itmtxt" unique_id=1282105748]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 18.0
offset_right = 80.0
offset_bottom = 35.0
text = "2."
label_settings = SubResource("LabelSettings_mtric")

[node name="i3" type="Label" parent="Inventory/itmtxt" unique_id=1481974845]
z_index = 1
layout_mode = 0
offset_left = 139.0
offset_top = 18.0
offset_right = 148.0
offset_bottom = 35.0
text = "3."
label_settings = SubResource("LabelSettings_mtric")

[node name="items" type="HBoxContainer" parent="Inventory/itmtxt" unique_id=1668745939]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 34.0
offset_right = 41.0
offset_bottom = 74.0

[node name="item_slot1" parent="Inventory/itmtxt/items" unique_id=2055774397 instance=ExtResource("18_mtric")]
layout_mode = 2
use_button = "item1"

[node name="TCG" parent="Inventory/itmtxt/items/item_slot1" unique_id=1293636754 instance=ExtResource("19_221hk")]
layout_mode = 2
combo_cost = 0

[node name="item_slot2" parent="Inventory/itmtxt/items" unique_id=1191385227 instance=ExtResource("18_mtric")]
layout_mode = 2
use_button = "item2"

[node name="CS5" parent="Inventory/itmtxt/items/item_slot2" unique_id=1353055808 instance=ExtResource("20_ghoj8")]
layout_mode = 2
combo_cost = 0

[node name="item_slot3" parent="Inventory/itmtxt/items" unique_id=850390082 instance=ExtResource("18_mtric")]
layout_mode = 2
use_button = "item3"

[node name="ItemEffects" type="CanvasLayer" parent="." unique_id=368405744]
script = ExtResource("21_eyb6c")

[node name="sfx" type="Node" parent="." unique_id=373327838]
process_mode = 3

[node name="hurt1" type="AudioStreamPlayer" parent="sfx" unique_id=1363540396]
unique_name_in_owner = true
stream = ExtResource("9_wvtmh")
volume_db = -10.0
pitch_scale = 0.7
bus = &"SFX"

[node name="hurt2" type="AudioStreamPlayer" parent="sfx" unique_id=1955482643]
unique_name_in_owner = true
stream = ExtResource("10_7thud")
volume_db = -10.0
pitch_scale = 0.7
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=790389014]
position = Vector2(320, 0)
