[gd_scene format=3 uid="uid://dtks65ntrbdlf"]

[ext_resource type="Texture2D" uid="uid://cmfbapj7ja4kw" path="res://upgrade_icons/health_texture.tres" id="1_gt2ew"]
[ext_resource type="Script" uid="uid://rqou1l5ly2xf" path="res://upgrade_icons/health/health.gd" id="1_jx2ga"]

[node name="health" type="TextureRect" unique_id=1543921416]
texture = ExtResource("1_gt2ew")
script = ExtResource("1_jx2ga")
