[gd_scene format=3 uid="uid://cpav3y0wkprx"]

[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://FlatUI4/kenneyUI-blue.tres" id="1_gr6er"]
[ext_resource type="Script" uid="uid://dtnrkmorm7baj" path="res://UIPopups/upgradeSelect/upgrade_select.gd" id="1_kevp4"]
[ext_resource type="AudioStream" uid="uid://dfmwmaey2pvsn" path="res://Audio/41randsfx/19.wav" id="3_qc0sp"]

[sub_resource type="Animation" id="Animation_hi281"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575, 800)]
}

[sub_resource type="Animation" id="Animation_u34w5"]
resource_name = "enter"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(575, 800), Vector2(575, 164)]
}

[sub_resource type="Animation" id="Animation_qc0sp"]
resource_name = "exit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(575, 164), Vector2(575, 800)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hi281"]
_data = {
&"RESET": SubResource("Animation_hi281"),
&"enter": SubResource("Animation_u34w5"),
&"exit": SubResource("Animation_qc0sp")
}

[node name="upgradeSelect" type="Control" unique_id=471964966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gr6er")
script = ExtResource("1_kevp4")

[node name="panel" type="PanelContainer" parent="." unique_id=545492977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 440.0
offset_right = 88.667114
offset_bottom = 634.64087
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="VBoxContainer" parent="panel" unique_id=908669666]
layout_mode = 2

[node name="upg1" type="Button" parent="panel/buttons" unique_id=489762656]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade 1:"

[node name="upg2" type="Button" parent="panel/buttons" unique_id=824602839]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade 2:"

[node name="upg3" type="Button" parent="panel/buttons" unique_id=1022094973]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade 3:"

[node name="upgPicked" type="AudioStreamPlayer" parent="." unique_id=425292919]
unique_name_in_owner = true
stream = ExtResource("3_qc0sp")

[node name="anim" type="AnimationPlayer" parent="." unique_id=2001768597]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_hi281")
autoplay = &"enter"
