[gd_scene format=3 uid="uid://cm14oxbcwtmbq"]

[ext_resource type="Script" uid="uid://d2vnfgdvse7bh" path="res://deathScreen/death_screen.gd" id="1_bvyep"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://FlatUI4/kenneyUI-blue.tres" id="1_duotr"]

[node name="death_screen" type="Control" unique_id=894014762]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_duotr")
script = ExtResource("1_bvyep")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2102631408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -135.0
offset_right = 352.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=709704051]
layout_mode = 2
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="." unique_id=2120797318]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -299.0
offset_right = 85.67981
offset_bottom = -244.749
grow_horizontal = 2
grow_vertical = 0
text = "Exit"
