[gd_scene format=3 uid="uid://omycoccngy8b"]

[ext_resource type="PackedScene" uid="uid://c6gugda7ns177" path="res://Backgrounds/Background1/background_1.tscn" id="1_8ub6d"]
[ext_resource type="PackedScene" uid="uid://clqb3v33yj3ol" path="res://Components/EntityParentSpawnerComponent/entity_parent_spawner_component.tscn" id="2_v6pru"]
[ext_resource type="Resource" uid="uid://blkiflf1jegeb" path="res://LevelResources/1-2.tres" id="3_8ub6d"]
[ext_resource type="PackedScene" uid="uid://0mt44wimyda" path="res://entities/player/player.tscn" id="4_7pgdk"]
[ext_resource type="PackedScene" uid="uid://cio8dkdlh1ofh" path="res://scenes/belt/belt.tscn" id="5_p3rky"]

[node name="Level1-2" type="Node2D" unique_id=1226450776]
metadata/_edit_vertical_guides_ = [-778.0]

[node name="Background1" parent="." unique_id=1646486462 instance=ExtResource("1_8ub6d")]
follow_viewport_enabled = true

[node name="EntityParentSpawnerComponent" parent="." unique_id=2034184696 instance=ExtResource("2_v6pru")]
level_resource = ExtResource("3_8ub6d")

[node name="player" parent="EntityParentSpawnerComponent" unique_id=1225601102 instance=ExtResource("4_7pgdk")]
position = Vector2(320, 360)

[node name="Label" type="Label" parent="." unique_id=762185603]
unique_name_in_owner = true
visible = false
offset_left = 395.0
offset_top = 218.0
offset_right = 435.0
offset_bottom = 241.0

[node name="belt" parent="." unique_id=1659621718 instance=ExtResource("5_p3rky")]
position = Vector2(640, 619)

[node name="items" type="HBoxContainer" parent="." unique_id=2105632098]
offset_right = 40.0
offset_bottom = 40.0
