[gd_scene format=3 uid="uid://blemjwhstvb1w"]

[ext_resource type="Script" uid="uid://cxfnqf885pwrr" path="res://Levels/level_1/level_1.gd" id="1_37rw4"]
[ext_resource type="PackedScene" uid="uid://0mt44wimyda" path="res://entities/player/player.tscn" id="2_qbdax"]
[ext_resource type="PackedScene" uid="uid://clqb3v33yj3ol" path="res://Components/EntityParentSpawnerComponent/entity_parent_spawner_component.tscn" id="2_vqkvo"]
[ext_resource type="Resource" uid="uid://b2wdj6jcb0gce" path="res://LevelResources/1-1.tres" id="4_or086"]
[ext_resource type="PackedScene" uid="uid://cio8dkdlh1ofh" path="res://scenes/belt/belt.tscn" id="4_y47bw"]
[ext_resource type="Texture2D" uid="uid://ckq3u0xeguhhb" path="res://Art/crokDagTestBG.png" id="5_vqkvo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vqkvo"]
load_path = "res://.godot/imported/crokDagTestBG.png-597d3b724fdd4e8ad4a14f4ebb1614ac.ctex"

[node name="Level1" type="Node2D" unique_id=1226450776]
script = ExtResource("1_37rw4")
metadata/_edit_vertical_guides_ = [-778.0]

[node name="Background" type="CanvasLayer" parent="." unique_id=2034225536]
layer = -1
follow_viewport_enabled = true

[node name="l4" type="Sprite2D" parent="Background" unique_id=1750960018]
unique_name_in_owner = true
position = Vector2(0, -100)
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 4

[node name="extra" type="Sprite2D" parent="Background/l4" unique_id=1505708910]
position = Vector2(320, 0)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 4

[node name="l3" type="Sprite2D" parent="Background" unique_id=1047420247]
unique_name_in_owner = true
scale = Vector2(4, 4)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 3

[node name="extra" type="Sprite2D" parent="Background/l3" unique_id=964558562]
position = Vector2(320, 0)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 3

[node name="l2" type="Sprite2D" parent="Background" unique_id=376401507]
unique_name_in_owner = true
position = Vector2(0, 100)
scale = Vector2(4, 4)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 2

[node name="extra" type="Sprite2D" parent="Background/l2" unique_id=37489391]
position = Vector2(320, 0)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 2

[node name="l1" type="Sprite2D" parent="Background" unique_id=1965057117]
unique_name_in_owner = true
position = Vector2(0, 200)
scale = Vector2(4, 4)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 1

[node name="extra" type="Sprite2D" parent="Background/l1" unique_id=2108678329]
position = Vector2(320, 0)
texture = ExtResource("5_vqkvo")
centered = false
hframes = 3
vframes = 3
frame = 1

[node name="EntityParentSpawnerComponent" parent="." unique_id=2034184696 instance=ExtResource("2_vqkvo")]
level_resource = ExtResource("4_or086")

[node name="player" parent="EntityParentSpawnerComponent" unique_id=1225601102 instance=ExtResource("2_qbdax")]
position = Vector2(320, 360)

[node name="Label" type="Label" parent="." unique_id=762185603]
unique_name_in_owner = true
visible = false
offset_left = 395.0
offset_top = 218.0
offset_right = 435.0
offset_bottom = 241.0

[node name="belt" parent="." unique_id=1659621718 instance=ExtResource("4_y47bw")]
position = Vector2(640, 619)

[node name="items" type="HBoxContainer" parent="." unique_id=2105632098]
offset_right = 40.0
offset_bottom = 40.0
