[gd_scene format=3 uid="uid://cee33x0u8hn4c"]

[ext_resource type="Script" uid="uid://cmdwomiij11af" path="res://Statuses/Burn/burn.gd" id="1_rjaux"]
[ext_resource type="Material" uid="uid://dcy3gqsxcj2bs" path="res://Statuses/Burn/burn_particles.tres" id="2_t67ku"]
[ext_resource type="PackedScene" uid="uid://cmhn8qvkc0k4m" path="res://Statuses/StatusDurationTimer/status_duration_timer.tscn" id="3_51b1h"]

[node name="Burn" type="Node2D" unique_id=1515188683 node_paths=PackedStringArray("timer")]
script = ExtResource("1_rjaux")
timer = NodePath("StatusDurationTimer")

[node name="TickTimer" type="Timer" parent="." unique_id=676343954]
unique_name_in_owner = true
wait_time = 0.1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=872367582]
lifetime = 1.5
randomness = 0.5
process_material = ExtResource("2_t67ku")

[node name="StatusDurationTimer" parent="." unique_id=1831485290 instance=ExtResource("3_51b1h")]
