[gd_scene format=3 uid="uid://bfmvl41xfvs85"]

[ext_resource type="Script" uid="uid://bsmb3ir6ou4kt" path="res://entities/enemies/enemy1/enemy_1.gd" id="1_t4fes"]
[ext_resource type="Texture2D" uid="uid://bn200tim80d5i" path="res://Art/Placeholder/Eneme.png" id="1_tdfkp"]
[ext_resource type="Resource" uid="uid://btf7g5tbv53ae" path="res://Stats/Enemy1Stats.tres" id="3_c0nl6"]
[ext_resource type="PackedScene" uid="uid://ih821u05qh4v" path="res://Components/HealthComponent/health_component.tscn" id="3_ortin"]
[ext_resource type="PackedScene" uid="uid://c1qobuo6afwil" path="res://Components/StatsAllocator/stats_allocator.tscn" id="3_ygu5k"]
[ext_resource type="PackedScene" uid="uid://dqqmdp3hyac81" path="res://Components/BoxDecider/box_decider.tscn" id="4_c0nl6"]
[ext_resource type="PackedScene" uid="uid://0uair2p0ft75" path="res://Components/DebuffsComponent/enemy_debuff_component.tscn" id="6_mm6iw"]

[sub_resource type="Animation" id="Animation_ygu5k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eneme:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_t4fes"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eneme:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygu5k"]
_data = {
&"RESET": SubResource("Animation_ygu5k"),
&"idle": SubResource("Animation_t4fes")
}

[node name="enemy1" type="Node2D" unique_id=1657567192]
script = ExtResource("1_t4fes")

[node name="StatsAllocator" parent="." unique_id=437436460 node_paths=PackedStringArray("health_component", "box_decider") instance=ExtResource("3_ygu5k")]
unique_name_in_owner = true
stats = ExtResource("3_c0nl6")
health_component = NodePath("../HealthComponent")
box_decider = NodePath("../BoxDecider")

[node name="HealthComponent" parent="." unique_id=971455295 node_paths=PackedStringArray("health_bar", "health_text") instance=ExtResource("3_ortin")]
unique_name_in_owner = true
health_bar = NodePath("../ui/healthBar")
health_text = NodePath("../ui/healthBar/healthText")

[node name="BoxDecider" parent="." unique_id=448822901 instance=ExtResource("4_c0nl6")]
unique_name_in_owner = true

[node name="DebuffsComponent" parent="." unique_id=1285624151 node_paths=PackedStringArray("health_component") instance=ExtResource("6_mm6iw")]
z_index = 1
health_component = NodePath("../HealthComponent")

[node name="Eneme" type="Sprite2D" parent="." unique_id=211008156]
scale = Vector2(4, 4)
texture = ExtResource("1_tdfkp")
flip_h = true
hframes = 5
frame = 1

[node name="anim" type="AnimationPlayer" parent="." unique_id=1538716984]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ygu5k")
autoplay = &"idle"

[node name="ui" type="CanvasLayer" parent="." unique_id=1586263448]

[node name="healthBar" type="ProgressBar" parent="ui" unique_id=1209636920]
offset_left = 861.0
offset_top = 77.0
offset_right = 1140.0
offset_bottom = 104.0
show_percentage = false

[node name="healthText" type="Label" parent="ui/healthBar" unique_id=1297544898]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="stats_panel" type="VBoxContainer" parent="ui" unique_id=60656746]
offset_left = 1063.0
offset_top = 137.0
offset_right = 1103.0
offset_bottom = 177.0

[node name="damage_txt" type="Label" parent="ui/stats_panel" unique_id=1925632547]
unique_name_in_owner = true
layout_mode = 2
